#reference "../../Resources/CyberLab_Base_Presets/CBL_MBZ__3__STD__GDV.slangp"


GAMMA_INPUT = "1.350001"
gamma_out = "1.350001"
post_br = "2.20000000"
HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = "100.000000"
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = "6.000000"

g_sat = "0.140000"

gamma_c = "1.000000"
beam_max = "1.300000"
vertmask = "0.000000"
spike = "1.000000"
scangamma = "2.160000"
h_sharp = "12.300014"
s_sharp = "1.000000"
GDV_DECONVERGENCE_ON = "0.000000"
decons = "0.400000"

HSM_SCALEFX_ON = "0.000000"

HSM_DEDITHER_MODE = "0.000000"

GDV_NOISE_ON = "1.000000"
addnoised = "0.180000"


wp_temperature = "6500.000000"
bloom = "0.150000"
halation = "0.000000"


scans = "1.000000"


gsl = "2.000000"


scanline1 = "9.000000"
scanline2 = "9.000000"


g_hue_degrees = "0.000000"

glow = "0.000000"

signalResolution = "512.000000"
signalResolutionI = "350.000000"
signalResolutionQ = "304.000000"

GTU_ON = "1.000000"
compositeConnection = "1.000000"
g_crtgamut = "0.000000"

HSM_INT_SCALE_MODE = "1.000000"

HSM_CURVATURE_MODE = "0.000000"
shadowMask = "6.000000"
maskstr = "1.000000"

noiseresd = "1.000000"

mask_bloom = "0.000000"
dcscalemode = "2.000000"
