#reference "../4K_Optimized_Presets/CyberLab__Composite-Pure__ADV.slangp"


maskstr = "1.000000"




post_br = "3.07000000"

HSM_SCALEFX_ON = "0.000000"
signalResolution = "512.000000"





g_sat = "0.000000"
compositeConnection = "0.000000"


g_crtgamut = "1.000000"


halation = "0.05000"
shadowMask = "6.000000"
masksize = "1.000000"

GDV_DECONVERGENCE_ON = "0.000000"
deconrr = "1.000000"
deconrb = "-1.000000"
deconrry = "1.000000"
deconrgy = "0.000000"
deconrby = "-1.000000"
decons = "1.000000"

mask_layout = "1.000000"
