#reference "CyberLab__Ultimate_Virtual_Slot_Mask_CRT-1P2RTA__ADV.slangp"

GAMMA_INPUT = "2.150000"
gamma_out = "2.450000"

post_br = "1.500000"



glow = "0.010000"

g_sat = "0.100000"

shadowMask = "12.000000"
masksize = "1.000000"
mask_layout = "1.000000"
slotwidth = "7.000000"

slotms = "1.000000"
HSM_GLOBAL_GRAPHICS_BRIGHTNESS = "90.000000"
HSM_STATIC_LAYERS_GAMMA = "0.970000"
HSM_SCALEFX_ON = "1.000000"
signalResolution = "688.000000"
SHARPEN = "0.800000"
gamma_c = "1.140000"
gsl = "2.000000"
double_slot = "3.000000"