//Quick Menu-->Options-->Video-->Blargg NTSC Filter - S-Video

#reference "../CyberLab__Composite-Pure__ADV.slangp"

HSM_CROP_PERCENT_LEFT = "0.500000"
HSM_CROP_PERCENT_RIGHT = "0.300000"
HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = "200.000000"
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = "0.000000"

SHARPEN = "0.550000"
CONTR = "0.090000"

GTU_ON = "1.000000"
signalResolution = "1024.000000"

g_sat = "0.080000"

h_sharp = "15.000000"
s_sharp = "1.500000"
GDV_DECONVERGENCE_ON = "1.000000"

GAMMA_INPUT = "2.400000"
gamma_out = "2.400000"
post_br = "3.499998"

scangamma = "2.160000"