#reference "../../../MBZ__0__Smooth-Advance_Full_Reflections/4K_Optimized_Presets/Console_Specific_Presets/CyberLab_SNES_Composite_Slot_Mask_IV_OLED_NTSC_II.slangp"

BackgroundImage = "../../../Resources/CyberLab_Graphics/CyberLab_Full_Range_Stereo_Mega_TV.png"

HSM_AMBIENT_LIGHTING_OPACITY = "98.000000"
HSM_AMBIENT1_OPACITY = "68.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "89.769897"
HSM_PHYSICAL_MONITOR_DIAGONAL_SIZE = "55.000000"
HSM_PHYSICAL_SIM_TUBE_DIAGONAL_SIZE = "20.000019"
HSM_SCREEN_POSITION_X = "-1.000000"
HSM_TUBE_DIFFUSE_MODE = "1.000000"
HSM_TUBE_DIFFUSE_IMAGE_AMOUNT = "25.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "-630.000000"
HSM_BZL_USE_INDEPENDENT_SCALE = "1.000000"
HSM_BZL_INDEPENDENT_SCALE = "89.769897"
HSM_BZL_SCALE_OFFSET = "106.299904"
HSM_FRM_THICKNESS = "0.000000"
HSM_INT_SCALE_MODE = "1.000000"
HSM_INT_SCALE_MULTIPLE_OFFSET = "1.000000"
HSM_CURVATURE_MODE = "1.000000"
HSM_CRT_CURVATURE_SCALE = "10.000000"

