#reference "../../../Resources/CyberLab_Base_Presets/CBL_MBZ__4__STD-NO-REFLECT__GDV-NTSC.slangp"

HSM_GLOBAL_GRAPHICS_BRIGHTNESS = "97.000000"


GAMMA_INPUT = "2.150000"
gamma_out = "2.450000"
post_br = "1.500000"
HSM_INT_SCALE_MODE = "1.000000"
HSM_CROP_PERCENT_TOP = "0.000000"
HSM_CROP_PERCENT_BOTTOM = "0.000000"
HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = "600.000000"
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = "0.000000"
SHARPEN = "0.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_DEDITHER_MODE = "0.000000"
SHARPSMOOTHER_ON = "1.000000"
HSM_SCALEFX_ON = "0.000000"
g_crtgamut = "0.000000"
g_sat = "0.120000"

ntsc_sat = "1.360000"
quality = "-1.000000"
ntsc_phase = "2.000000"
ntsc_scale = "2.300000"
ntsc_fields = "1.000000"

cust_fringing = "0.400000"
cust_artifacting = "1.800000"
ntsc_sharp = "-5.500000"
blendMode = "0.000000"

HSHARPNESS = "1.500000"
S_SHARP = "1.300000"

glow = "0.000000"
bloom = "0.150000"
gamma_c = "1.524999"
gsl = "2.000000"
shadowMask = "12.000000"
masksize = "1.000000"
maskstr = "1.000000"
mask_layout = "1.000000"
slotmask = "1.000000"
slotmask1 = "1.000000"
slotwidth = "7.000000"
double_slot = "3.000000"
GDV_DECONVERGENCE_ON = "1.000000"
decons = "0.400000"
GDV_NOISE_ON = "1.000000"
addnoised = "0.180000"
noiseresd = "1.000000"
noiseresd4kmult = "1.000000"

mask_bloom = "0.000000"
dcscalemode = "2.000000"
