#reference "../CyberLab__Composite-Sharp__PVM-Edition__ADV - DREZ.slangp"

GAMMA_INPUT = "1.350001"
gamma_out = "1.350001"
post_br = "2.199999"
g_crtgamut = "0.000000"
g_sat = "-0.050000"
gamma_c = "1.000000"

HSM_DEDITHER_MODE = "0.000000"

HSM_INT_SCALE_MODE = "0.000000"
HSM_NON_INTEGER_SCALE = "88.599998"

GDV_DECONVERGENCE_ON = "1.000000"

HSM_GLOBAL_GRAPHICS_BRIGHTNESS = "90.000000"
HSM_STATIC_LAYERS_GAMMA = "0.970000"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
signalResolution = "1008.000000"
SHARPEN = "0.800000"
h_sharp = "12.000012"
s_sharp = "1.200000"