#reference "CyberLab_Turbo_Duo_Shadow_Mask_IV_OLED_II_for_CyberLab_Blargg_Video_Filter.slangp"

HSM_CROP_PERCENT_RIGHT = "0.500000"
HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = "23.000000"
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = "16.000000"
HSM_CRT_CURVATURE_SCALE = "0.000000"
HSM_SCALEFX_ON = "0.000000"
signalResolution = "1024.000000"
g_sat = "0.120000"
glow = "-0.040000"
bloom = "-0.150001"
mask_bloom = "2.000000"
gamma_c = "1.325001"
mclip = "1.000000"
smoothmask = "1.000000"

GDV_RASTER_BLOOM_ON = "1.000000"
OS = "1.000000"
BLOOM = "2.000000"

