#reference "CyberLab_SNES_S-Video_Slot_Mask_IV_OLED_NTSC_II.slangp"

#reference "../../../Resources/Params/Bezel.params"

HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = "100.000000"
HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = "23.000000"
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = "16.000000"


gamma_c = "1.175001"


ntsc_sat = "1.000000"
ntsc_scale = "1.350001"
cust_fringing = "0.600000"
cust_artifacting = "0.500000"
S_SHARP = "1.300000"
m_glow = "1.000000"
glow = "-0.140000"
bloom = "-0.150000"
blendMode = "0.000000"



HSM_CRT_CURVATURE_SCALE = "10.000000"
HSM_VIEWPORT_VIGNETTE_MASK_MODE = "4.000000"


scans = "1.600000"
gsl = "2.000000"
mask_gamma = "1.550001"
h_sharp = "5.200000"
s_sharp = "0.500000"
shadowMask = "6.000000"
masksize = "3.000000"
maskstr = "1.000000"
mshift = "-4.500000"
mask_layout = "1.000000"
mclip = "0.900000"
slotmask = "0.000000"
slotmask1 = "0.000000"
GDV_DECONVERGENCE_ON = "1.000000"
decons = "1.400000"


GAMMA_INPUT = "2.350000"
gamma_out = "2.450000"
SGPT_BLEND_OPTION = "0.000000"


post_br = "1.500000"


HSM_INT_SCALE_MODE = "1.000000"
HSM_INT_SCALE_MULTIPLE_OFFSET = "1.000000"


halation = "-0.025000"
BLOOMCUT_H = "0.500000"
SIGMA_VB = "0.250000"


HSM_SCALEFX_ON = "0.000000"


SHARPSMOOTHER_ON = "1.000000"
smoot = "0.230000"
HSM_SCALEFX_ON = "1.000000"
