#reference "../CyberLab__Composite-Sharp__PVM-Edition__ADV.slangp"

GAMMA_INPUT = "1.350001"
gamma_out = "1.200001"
post_br = "2.479999"

SHARPEN = "0.100000"
CONTR = "0.090000"

g_crtgamut = "0.000000"

g_sat = "0.070000"

halation = "0.010000"
gsl = "2.000000"
gamma_c = "1.000000"

GDV_DECONVERGENCE_ON = "1.000000"

signalResolution = "432.000000"

h_sharp = "5.200000"
s_sharp = "0.500000"



HSM_INT_SCALE_MULTIPLE_OFFSET = "1.000000"
HSM_NON_INTEGER_SCALE = "90.999985"
HSM_BZL_USE_INDEPENDENT_SCALE = "1.000000"
HSM_BZL_INDEPENDENT_SCALE = "90.500008"

HSM_CROP_PERCENT_BOTTOM = "1.400000"
