#reference "../../Resources/CyberLab_Base_Presets/CBL_MBZ__5__POTATO__GDV-MINI.slangp"

HSM_GLOBAL_GRAPHICS_BRIGHTNESS = "90.000000"
HSM_STATIC_LAYERS_GAMMA = "0.970000"

post_br = "1.599999"
g_sat = "0.030000"

saturation = "1.100000"


h_sharp = "5.000000"



brightboost = "1.250000"
scanline = "12.000000"
beam_min = "1.700000"
beam_max = "2.100000"

shadowMask = "8.000000"
masksize = "0.000000"
maskDark = "0.000000"
maskLight = "1.000000"



gamma_c = "1.440000"


GAMMA_INPUT = "2.400000"
gamma_out = "2.400000"
gsl = "-1.000000"

SHARPEN = "0.700000"
s_sharp = "1.200000"

scangamma = "0.960000"

HSM_SCALEFX_ON = "1.000000"



glow = "0.010000"



g_crtgamut = "0.000000"





signalResolution = "640.000000"




GDV_DECONVERGENCE_ON = "1.000000"



HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = "0.000000"


scanline1 = "6.000000"
scanline2 = "8.000000"

scans = "0.600000"

maskstr = "1.000000"




wp_temperature = "6500.000000"
bloom = "0.150000"
halation = "0.000000"



g_hue_degrees = "0.000000"


HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = "100.000000"
HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = "100.000000"
HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = "0.000000"



signalResolutionI = "350.000000"
signalResolutionQ = "304.000000"

GTU_ON = "1.000000"
compositeConnection = "1.000000"


HSM_INT_SCALE_MODE = "1.000000"

HSM_CURVATURE_MODE = "0.000000"


decons = "0.400000"

GDV_NOISE_ON = "1.000000"
addnoised = "0.180000"
noiseresd = "1.000000"

noiseresd4kmult = "1.000000"

mask_bloom = "0.000000"
dcscalemode = "2.000000"