#reference "../../../Resources/CyberLab_Base_Presets/CBL_MBZ__1__ADV__GDV-NTSC.slangp"
GAMMA_INPUT = "2.150000"
gamma_out = "2.450000"
post_br = "1.499999"
HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = "600.000000"
SHARPEN = "2.300000"
HSM_CURVATURE_MODE = "0.000000"
g_crtgamut = "0.000000"
g_sat = "0.200000"
quality = "-1.000000"
ntsc_scale = "1.110000"
ntsc_fields = "1.000000"
cust_fringing = "0.400000"
cust_artifacting = "1.400000"
S_SHARP = "1.200000"
scans = "0.650000"
ntsc_sharp = "-5.500000"
glow = "0.010000"
bloom = "0.150000"
gamma_c = "1.275001"
gsl = "2.000000"
shadowMask = "10.000000"
maskstr = "1.000000"
mask_layout = "1.000000"
slotmask = "1.000000"
slotmask1 = "1.000000"
slotwidth = "4.000000"
double_slot = "3.000000"
GDV_DECONVERGENCE_ON = "1.000000"
decons = "0.400000"
GDV_NOISE_ON = "1.000000"
addnoised = "0.180000"
noiseresd = "1.000000"
noiseresd4kmult = "1.000000"
